<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details css</title>
</head>

<body>
    <header>
        <div style="text-align: center;">
            <h1 style="background-color: red; color:white;">সি এস এস (CSS) মানে কি ?</h1>
            <hr>
            <p style="background-color: skyblue; font-size: 25px;"> What is css ? <small style="pink">(cascading style sheet)</small></p>
            <hr>
        </div>
    </header>
    <section>
        <p> What is CSS in Bangla ? আজকের এই আর্টিকেলে আমরা জানবো “CSS কি” এবং “CSS এর কাজ কি”.</p>
        <div style="text-align:center;"> <img src="./What-is-CSS-in-bengali.jpg" alt="img" width="100%" height="500px"> <br> সি এস এস কাকে বলে ?</div>
        <p>যখন আমরা blogging বা web designing এর কাজ করে থাকি,</p>
        <p>তখন আমরা, HTML, CSS, JavaScript, PHP ইত্যাদি বিষয়ের সাথে পরিচিত হয়ে থাকি।</p>
        <p>তবে, HTML কি এবিষয়ে আমি আগেই আপনাদের বলেছি।</p>
        <p>আর তাই, web designing এর জগতের অনেক গুরুত্বপূর্ণ প্রশ্ন “CSS মানে কি ?“, এর উত্তর আজকের এই আর্টিকেলে আমি দিবো।</p>
        <h1>আজকে আমরা কি শিখবো ? </h1>
        <div>
            <ul>
                <li>CSS কাকে বলে ? (What Is CSS)</li>
                <li>CSS এর কাজ কি ?
                </li>
                <li>এর লাভ ও সুবিধা কি কি ?</li>
                <li>CSS এর ব্যবহার গুলো কি ?</li>
                <li>HTML এবং CSS এর পার্থক্য</li>
                <li>CSS কিভাবে শিখব ?</li>
            </ul>
        </div>
        <p>CSS আসার আগে, যেকোনো ওয়েব ডকুমেন্ট (web document) এর কোনো structure, style বা design ছিলোনা।</p>
        <p>মানে, যখন একটি ওয়েবসাইট বা ওয়েব পেজের মধ্যে ভিসিট করা হতো, তখন সেখানে কেবল উশৃঙ্খল TEXT ছাড়া কিছুই থাকতোনা।</p>
        <p>আর তাই, এই সাধারণ টেক্সট (text) গুলো পড়তে কারো ভালো লাগতোনা।</p>
        <p>তবে, এই সমস্যার সমাধান করতে গিয়ে HTML style tags এর বিকাশ হলো।</p>
        <p>কিন্তু এর দাড়াও এই সমস্যার সমাধান করা গেলোনা।</p>
        <p>আর তাই এই স্টাইল ট্যাগ টিকে আরো অধিক উন্নত করে একটি আলাদা রকমের ওয়েব ডকুমেন্ট ভাষার (web document language) এর বিকাশ করা হলো।</p>
        <p>আর এই আধুনিক ওয়েব ডকুমেন্ট ভাষাটির নাম হলো “CSS”.</p>
        <p><b>চলুন, সি এস এস কি বা কাকে বলে, (CSS in Bengali) বিষয়টি আরো ভালো করে জেনেনেই।</b></p>
        <h1> সি এস এস (CSS) কি ? (What Is CSS in Bangla)</h1>
        <p>CSS এর পূর্ণরূপ হলো<b>“Cascading Style Sheets“.</b> </p>
        <br>
        <p>সি এস এস (CSS) আসলে একটি আধুনিক ল্যাঙ্গুয়েজ (language) যার মাধ্যমে একটি web document / website এর design, style, layout বা structure তৈরি করা যেতে পারে।</p>
        <p>এই web document language টিকে W3C – World Wide Web Consortium দ্বারা বিকশিত করা হয়েছে।</p>
        <p>CSS এর ব্যবহার করা হয় একটি ওয়েব পেজ বা ওয়েবসাইট কে সাজানোর জন্য।</p>
        <p>of text, spacing between elements, background images or background colors, আলাদা আলাদা স্ক্রিন সাইজ এর ডিভাইস এর জন্য আলাদা আলাদা ওয়েব পেজ ডিসপ্লে সাইজ এবং আরো নানান বিষয় গুলো নিয়ন্ত্রণ করতে পারবেন।</p>
        <p>মনে রাখবেন, একটি webpage কে তৈরি করার ক্ষেত্রে HTML এবং CSS, দুজনেরি গুরুত্বপূর্ণ ভূমিকা রয়েছে।</p>
        <p>HTML এর মাধ্যমে webpage টিকে আকার দেওয়া হয় এবং CSS এর মাধ্যমে webpage টিকে নতুন এবং আকর্ষণীয় রূপ দেওয়া হয়।</p>
        <p>CSS এবং HTML এর ব্যবহার কিন্তু একসাথেই হয়ে থাকে।</p>
        <p>তবে, CSS ছাড়া HTML এর ব্যবহার সম্ভব। তবে, HTML ছাড়া CSS এর ব্যবহার করা যাবেনা।</p>
        <p>CSS একটি অনেক সহজ সরল computer language যেটাকে সহজেই শেখা যেতে পারে।</p>
        <p>HTML এবং CSS codes গুলোকে লিখার জন্য নোটপ্যাড (notepad) এর মতো একটি text editor এর প্রয়োজন হয়ে থাকে।</p>
        <p>একটি সাধারণ ওয়েবসাইটকে আকর্ষণীয় রং-রূপ দেয়ার জন্য CSS codes এর ব্যবহার করাটা জরুরি।</p>
        <p>তাহলে বুঝলেন তো, “CSS কি” ? ও “CSS কাকে বলে” ?</p><br>
        <p>
            <h2>CSS এর প্রকারভেদ – (Types of CSS in Bengali)</h2>
        </p>
        <p><b>CSS এর বিভিন্ন আলাদা আলাদা প্রকার রয়েছে।</b></p>
        <div>
            <i>
    <ul>
        <li>Internal style sheet</li>
        <li>External style sheet</li>
        <li>Inline CSS codes</li>
    </ul>
   </i>
        </div>
        <p>চলুন, বিষয় গুলো একটি বিস্তারিত ভাবে জেনেনেই।</p><br>
        <h1>Internal stylesheet কি ?</h1>
        <p>Internal বা embedded CSS এর ক্ষেত্রে আমাদের webpage এর head section
            < head> এর মধ্যে
                < style> যোগ করতে হয়।</p>
        <p>এই CSS styling এর প্রক্রিয়া ব্যবহার করে, একটি single page এর design করাটা অনেক সহজ কাজ হয়ে দাঁড়ায়।</p>
        <p>তবে, যদি ওয়েবসাইটে প্রচুর ওয়েবপেজ রয়েছে, তাহলে এই প্রক্রিয়া ব্যবহার করে প্রত্যেকটি পেজের
            <-head-> section এর মধ্যে
                <-style-> যোগ করাটা তেমন সুবিধাজনক না।</p>
        <p>এতে, প্রচুর সময় লেগে যাবে।</p>
        <br>
        <h1>External CSS কাকে বলে ?</h1>
        <p>CSS এর এই প্রক্রিয়াতে, একটি text editor এর মাধ্যমে CSS codes লিখে সেই ফাইল টিকে .css extension এর সাথে save করে দেওয়া হয়।</p>
        <p>এর পর, যেই ওয়েবপেজের মধ্যে style sheet apply করতে হয়, সেখানে HTML এর সাহায্যে CSS file টিকে link করে দেওয়া হয়।</p>
        <p>CSS file টিকে link করার জন্যে, ওয়েব পেজের
            <-head-> সেকশন এর মধ্যে
                <-link> tag এর ব্যবহার করা হয়।</p>
        <p>ওয়েবপেজ এর বাইরের একটি CSS file লিংক করে ব্যবহার করা হয় বলেই,</p>
        <p>এই style sheet এর প্রক্রিয়াকে “external CSS” বলা হয়।</p> <br>
        <h1>Inline CSS কি ?</h1>
        <p>HTML এর যেকোনো single / specific element গুলোকে style করার জন্য CSS এর এই প্রকার ব্যবহার করা হয়।</p>
        <p>এক্ষেত্রে, আপনার কেবল প্রয়োজনীয় HTML tag এর মধ্যেই style attribute যোগ করতে হয়।</p>
        <p>এক্ষেত্রে, আপনার কেবল প্রয়োজনীয় HTML tag এর মধ্যেই style attribute যোগ করতে হয়।</p>
        <p>এক্ষেত্রে, আপনি কেবল website এর sidebar এর সাথে জড়িত HTML tag এর মধ্যে CSS code apply করলেই কাজ হয়ে যাবে।</p>
        <p>এমনিতে, web designing এর ক্ষেত্রে প্রত্যেকটি CSS এর প্রকার ব্যবহার হয়েই থাকে।</p>
        <br>
        <h1>CSS এর কাজ কি ? কেন ব্যবহার করা হয় সি এস এস</h1>
        <p>ওপরে যদি আপনারা ভালো করে মন দিয়ে বিষয় গুলো পড়েছেন, তাহলে অবশই বুঝতে পেরেছেন যে,</p>
        <p>CSS এর কাজ হলো, “একটি ওয়েবপেজের মধ্যে স্টাইল (style) ও ডিজাইন (design) যোগ করা”।</p>
        <p>Webpage এর page layout, text color, font এবং text style formatting ইত্যাদি সবটাই CSS এর মাধ্যমে করা হয়।</p>
        <p>বলতে গেলে, সি এস এস হলো অনেক শক্তিশালী ও আধুনিক style sheet language, যেটার ব্যবহার করে আপনার ওয়েব পেজে থাকা content গুলোর looks ও style নিয়ন্ত্রণ করতে পারি।</p>
        <p>ধরুন, আপনি একটি ওয়েবসাইট তৈরি করেছেন।</p>
        <p>এখন, আপনি চাচ্ছেন আপনার ওয়েবসাইটের আর্টিকেল টাইটেল এর রং বদলাতে এবং সাইজ চেঞ্জ করতে।</p>
        <p>এক্ষেত্রে, আপনি সহজেই কেবল কিছু সাধারণ CSS codes এর ব্যবহার করে, নিজের ওয়েবসাইটের article title এর size এবং color বদলে দিতে পারবেন।</p>

        <p>এভাবেই, title এবং content এর মধ্যে padding যোগ করা, paragraph এর মধ্যে space / padding ইত্যাদি এই ধরণের styling গুলো CSS এর মাধ্যমে সহজেই করা সম্ভব।</p>
        <p>Web designing এর ক্ষেত্রে CSS এর গুরুত্ব কতটা বেশি, সেটা আপনারা কেবল তখন বুঝতে পারবেন, যখন CSS এর লাভ ও সুবিধে গুলো ভালো করে বুঝতে পারবেন।</p>
        <br>
        <h1>সি এস এস (CSS) এর লাভ ও সুবিধা গুলো :</h1>
        <p>
            <ul>
                <li><b>সহজেই স্টাইলিং</b> – CSS এর মাধ্যমে অনেক সহজেই যেকোনো ওয়েবপেজ style ও design করা সম্ভব। আপনি একবার যেকোনো CSS code লিখে সেই কোডটিকে প্রয়োজন হিসেবে আলাদা আলাদা HTML property গুলোতে ব্যবহার করতে পারবেন। তাছাড়া, লিখে নেওয়া কোড গুলোকে অন্যান্য
                    ওয়েবপেজ বা ওয়েবসাইটের মধ্যে ব্যবহার করতে পারবেন।</li>
                <li><b>পেজ লোড টাইম কম রাখে</b> – CSS এর মাধ্যমে page design করতে প্রচুর কম codes এর ব্যবহার হয়ে থাকে। তাই, যতটা কম পরিমানে codes একটি webpage এর মধ্যে ব্যবহার হয়ে থাকবে, সেই পেজের লোডিং স্পিড ও ভালো থাকবে।</li>
                <li><b>সহজ ব্যবহার</b> – আপনি সম্পূর্ণ ওয়েবসাইটের জন্য কেবল একটি stylesheet এর মধ্যে CSS rules set করতে পারবেন। মানে, সম্পূর্ণ ওয়েবসাইট ডিজাইন ও স্টাইল করার জন্য প্রত্যেকটি কোড কেবল একটি মাত্র stylesheet file তৈরি করলেই হয়ে যাবে। ফলে, সম্পূর্ণ
                    ওয়েবসাইটের CSS code একটি জায়গাতেই থেকে যায়।</li>
                <li><b>Responsive design</b> – কেবল HTML এর ব্যবহার করে একটি ওয়েবসাইট আলাদা আলাদা screen size এর device এর জন্য optimize করা সম্ভব না। তবে, CSS এর Media Queries Rules ব্যবহার করে, আপনি যেকোনো ওয়েবসাইট কে আলাদা আলাদা device screen size এর জন্য
                    responsive বানিয়ে নিতে পারবেন।</li>
                <li> <b> <a href="https://banglatech.info/increase-website-loading-speed/">ওয়ার্ডপ্রেস ওয়েবসাইটের লোডিং স্পিড ফাস্ট করুন </a></b></li>
            </ul>
        </p><br>
        <h1>CSS কিভাবে শিখব ?</h1>
        <p>CSS শেখার জন্য মূলত আপনাকে একটি Web designing এর course বা HTML এর course করতে হয়।</p>
        <p>এমনিতে, আপনারা চাইলে আলাদা করে কেবল CSS অবশই শিখতে পারবেন।</p>
        <p>সি এস এস (CSS) কিভাবে শিখব, এই প্রশ্নের উত্তর কিন্তু অনেক।</p>
        <p>তবে, ইন্টারনেটের কাছে যেকোনো প্রশ্ন বা সমস্যার সমাধান আমরা পেয়েই যাই।</p>
        <p>তাই, যদি আপনারা গুগলে “How to learn CSS in Bangla” লিখে সার্চ করে দেখেন,</p>
        <p>তাহলে অবশই বিভিন্ন ওয়েবসাইট পেয়ে যাবেন।</p>
        <p>তবে, ইন্টারনেট থেকে গুরুত্বপূর্ণ ও সঠিক তথ্য খুঁজে বের করাটাও এক সমস্যার ব্যাপার।</p>
        <p>পারেন, যেগুলো বিস্বাসী এবং যেখান থেকে আপনারা সঠিক তথ্য পেয়ে যেতে পারবেন।</p>
        <br>
        <h1>Best websites to learn CSS online</h1>
        <div>
            <ol>
                <li><a href="https://www.w3schools.com/css/">W3schools.com</a></li>
                <li><a href="https://www.codecademy.com/learn/learn-css">Codecademy.com</a></li>
                <li><a href="https://www.tutorialspoint.com/css/index.htm">Tutorialspoint.com</a></li>
                <li><a href="https://css-tricks.com/">css-tricks.com</a></li>
                <li><a href="https://www.javatpoint.com/css-tutorial">Javatpoint.com</a></li>
                <!-- <li><a href="https://www.javatpoint.com/css-tutorial"></a></li> -->
                <li><a href="https://www.csstutorial.net/">Csstutorial.net</a></li>
                <li><a href="https://www.cssbasics.com/">Cssbasics.com</a></li>
            </ol>
        </div><br>
        <h1> Online Facebook এর মাধ্যমে CSS শিখুন</h1>
        <p> <a href="https://www.facebook.com/groups/1038046736800818/?multi_permalinks=1044144769524348%2C1043731012899057%2C1042842699654555%2C1043377209601104%2C1043366982935460&notif_id=1653475833832188&notif_t=group_activity&ref=notif">𝘾𝙊𝘿𝙀𝙍'𝙎 𝘽𝙄𝙇𝘼𝙎𝙃𝙄</a></p>
        <h1>YouTube এর মাধ্যমে CSS শিখুন</h1>
        <p> <a href="https://www.youtube.com/channel/UCUevlh-p8Ivh8taEnRRCd0Q"> 𝘾𝙊𝘿𝙀𝙍'𝙎 𝘽𝙄𝙇𝘼𝙎𝙃𝙄</a></p>
        <br>
        <h1>CSS এবং HTML এর মধ্যে পার্থক্য কি ?</h1>
        <div>
            <ul>
                <li>HTML এর কাজ হলো HTML elements এর মাধ্যমে ওয়েবসাইট / ওয়েবপেজ এর গঠন (structure) তৈরি করা। তবে, CSS এর কাজ হলো html element গুলোর design এবং style বদলানো বা যোগ করা।</li>
                <li>HTML file এর মধ্যে CSS ব্যবহার করা সম্ভব। তবে, CSS style sheet এর মধ্যে html ব্যবহার করা সম্ভব না।</li>
                <li>এইচ টি এম এল (HTML) এর কোনো সংজ্ঞায়িত পদ্ধতি নেই। তবে, CSS এর ক্ষেত্রে এর ৩ টি আলাদা আলাদা সংজ্ঞায়িত পদ্ধতি রয়েছে। যেমন, Inline CSS code, Internal এবং external stylesheet.</li>
                <li>HTML মানে হলো “Hyper Text Markup Language”. তবে, CSS মানে হলো “Cascading Style Sheets”.</li>
            </ul>
        </div>
        <br>


    </section>
    <footer>
        <div align="center">
            <h1> Create by @ sagor mearda </h1><small> copy right</small>

        </div>
    </footer>
</body>

</html>